   -- Функция, конструирующая простым перебором потен-
   -- циально бесконечный список простых чисел 
   -- (н е э ф ф е к т и в н а я  функция)
   -------------------------------------------
   primes = 2 : [n | n <- [1,3..], isPrime1 n]
            where isPrime1 x = divisors x==[1]

   -- ******************************************
   -- Функция, конструирующая список собственных
   -- делителей натурального числа n
   -- (первый способ)
   -------------------------------
   divisors:: Integer -> [Integer]
   divisors n = [x | x <- [1..n-1], rem n x==0]

   -- ***************************
   -- Неудачные тестовые примеры:
   ------------------------------
   test1 = take 10000 primes 
