#include <windows.h>
#include <iostream>

int main() {
    // Вывод сообщения о том, что программа будет спать в течение 10000 мс
    std::cout << "Данная программа будет спать в течение 10000 мс\n";

    // Приостановка выполнения программы на 10000 миллисекунд (10 секунд)
    Sleep(10000);

    return 0;
}
